# JsonToCsvCustom

./: README.md  pom.xml
src/main/java/com/dailycodechallenge/jsontocsv/jsontocsv/: JsonToCsvApplication.java
src/main/java/com/dailycodechallenge/jsontocsv/jsontocsv/controller/: JsonToCsvController.java
src/main/java/com/dailycodechallenge/jsontocsv/jsontocsv/model/: Response.java
src/main/java/com/dailycodechallenge/jsontocsv/jsontocsv/util/: JFlat.java  OrderJson.java
src/main/resources/json/: sample.json  users.json  users1.json
src/test/java/com/dailycodechallenge/jsontocsv/jsontocsv/: JsonToCsvApplicationTests.java
